@import 'mediawiki.mixins';

@green: #608a36;

.ranking-section {
	padding: 0 0 22px 0;
	margin-bottom: 10px;

	h2 {
	}

	.ranking-btn {
		background: @green;
		border: 0;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		min-width: 100px;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-left: 3px;

		&[disabled].selected {
			opacity: 1;
		}

		// When an icon is added to the text
		.fa {
			margin-right: 5px;
		}
	}

	.sub-section {
		display: inline-block;
		vertical-align: top;
	}

	.sub-section1 {
		width: 43%;
		margin-right: 2%;
	}

	@media screen and (max-width: 768px) {
		.sub-section1 {
			width: 100%;

			> div {
				display: flex;
			}
		}

		.sub-section2 {
			display: none;
			// The following rules are useless when hidden - relevant in the future when we show this
		    border-top: 2px solid #b7b7b7;
			padding-top: 25px;
		}

		.ranking-btn {
			width: 144px;
			margin: 0;

			&.no {
				margin: 0 0 0 10px;
			}
		}
	}
}

.article-type-mainpage {
	.ranking-section {
		display: none;
		// margin-left: 0; // Undo offset, because main page doesn't have a sidebar
	}
}
